user nginx;
worker_processes auto;

error_log /var/log/nginx/error_dev.log;
pid       /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  upstream puma {
    server  unix:///app/tmp/sockets/puma.sock;
  }

  include /etc/nginx/conf.d/*.conf;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /var/log/nginx/access_dev.log ltsv;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen       80;
    server_name  localhost;

    root /app/public;

    location / {
      try_files $uri $uri/index.html @app;
    }

    location @app {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://puma;
    }
  }

}